<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--the following meta tags help ensure random number strings aren't transformed into phone links -->
    <!--and the EDGE meta tag will ensure Windows Phone 8 compatibility.-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <meta charset="UTF-8">
    <title>Responsive Email Skeleton</title>
    <!--skeleton for CSS to be added later-->
    <style type="text/css"> @media screen and (max-width: 630px) {
    }
    @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    /* End reset */


    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px){


        /* Display block allows us to stack elements */
        *[class="mobile-column"] {display: block;}

        /* Some more stacking elements */
        *[class="mob-column"] {float: none !important;width: 100% !important;}

        /* Hide stuff */
        *[class="hide"] {display:none !important;}

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {width:100% !important; height:auto !important;}

        /* For the 2x2 stack */
        *[class="condensed"] {padding-bottom:40px !important; display: block;}

        /* Centers content on mobile */
        *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

        /* 100percent width section with 20px padding */
        *[class="100pad"] {width:100% !important; padding:20px;}

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


    }
    </style>

</head>
<body style="padding: 0; margin: 0">
    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
        <tr>
            <td align="left" width="50%" class="100p"><img src="aspirity_logo.png" alt="Logo" border="0" style="display:block" />
            <td width="50%" class="hide" align="center" style="font-size:16px; color:#FFFFFF;">
                <font face="'Roboto', Arial, sans-serif">
                    <a href="#" style="color: #fd9e08;text-decoration:none;">
                        <h1>GET STARTED!</h1>
                    </a>
                </font>
            </td>
        </tr>
    </table>


    <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
            <td background="b8-right-to-choose.jpg" bgcolor="#158FC9" width="640" valign="top" class="100p">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->

                <div>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                        <tr>
                            <td valign="top">

                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <span style="font-size:32px;">YOU HAVE THE RIGHT TO CHOOSE<br />
                                                    A BETTER ELECTRICITY PLAN
                                                </span>
                                                <br /><br />
                                                <span style="font-size:24px;">Get the facts.<br />
                                                    Know your options.
                                                </span>
                                                <br /><br />


                                                <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:16px;">
                                                            <font face="'Roboto', Arial, sans-serif">
                                                                <a href="##" style="color:#FFFFFF; text-decoration:none;">LEARN MORE</a>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>




    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
        <tr>
            <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                    <tr>
                        <!--<td height="10"></td>-->
                    </tr>
                    <tr>
                        <td align="center" style="color: black;; font-size:24px;">
                            <font face="'Roboto', Arial, sans-serif">
                                <span><CustomBlock name="letter.intro" title="personalization">Hello!</CustomBlock>
                                    <h4>It's not too late to choose your own electricity provider and do better on your plan.<br/>
                                        Know the facts and you'll make the switch.</h4>
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <!--<td height="35"></td>-->
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                    <tr>
                        <!--<td height="10"></td>-->
                    </tr>
                    <tr>
                        <td align="center" style="color: black;; font-size:24px;">
                            <font face="'Roboto', Arial, sans-serif">
                                <span><h3>LOCK IN YOUR GUARANTEED 12 MONTH RATE TODAY!</h3></span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <!--<td height="35"></td>-->
                    </tr>
                </table>
                <table  border="0" cellspacing="0" cellpadding="0" align="center" style="border:5px solid #FFFFFF;">
                    <tr>
                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                            <font face="'Roboto', Arial, sans-serif">
                                <button href="##" style="background-color: #FD9E08; text-decoration:none;">
                                    GET STARTED
                                </button>
                            </font>
                        </td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                    <tr>
                        <!--<td height="10"></td>-->
                    </tr>
                    <tr>
                        <td align="left" style="color: black;; font-size:24px;">
                            <font face="'Roboto', Arial, sans-serif">
                                <span style="font-size:20px;"><p>
                                    For more than a decade, consumers in your area have had the right to choose their
                                    electricity supplier. Yet two-thirds of people haven't made a switch. Consider this
                                    fact: Your utility's price for electricity has changed 7 times since January 2014
                                    for a total rate increase of 27%. <em style="color: #ff0000">You can do better.</em>
                                    Aspirity helps you lock in a fixed rate electricity plan and protect yourself from
                                    price hikes and uncertainty. Switching is easy and seamless: a few clicks and we
                                    handle the rest.
                                </p>
                                    <br/>
                                 <p>
                                     Use Plan Code 12AAAL and take control with the fixed rate Aspirity electricity plan
                                     we've designed for you.
                                 </p>
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <!--<td height="35"></td>-->
                    </tr>
                </table>
                <table  border="0" cellspacing="0" cellpadding="0" align="center" style="border:5px solid #FFFFFF;">
                    <tr>
                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                            <font face="'Roboto', Arial, sans-serif">
                                <button href="##" style="background-color: #FD9E08; text-decoration:none;">
                                    GET STARTED
                                </button>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
        <tr>
            <td width="50%" class="100p">
                <font face="'Roboto', Arial, sans-serif">
                    <a href="#" style="color: #000000; text-decoration:none;">
                        <h3 align="left">
                            Want more information?<br/>
                            Leave us your email and we will email
                            great electricity rate to your inbox!
                        </h3>
                        <br/>
                            <div>
                                <input align="center" type="name" placeholder="NAME">NAME</input>
                            </div>
                        <div>
                            <input align="center" type="email" placeholder="EMAIL">EMAIL</input>
                        </div>

                    </a>
                </font>

            <td width="50%" class="hide">
                <font face="'Roboto', Arial, sans-serif">
                    <a href="#" style="color: #000000">
                        <h3 align="center">WE PROMISE</h3>
                        <ul align="left">
                            <li>ONLY FIXED RATES. ALWAYS.</li>
                            <li>NO ENROLLMENT FEES. NEVER.</li>
                            <li>NO MONTHLY FEES. NEVER.</li>
                            <li>NO TERMINATION FEES. NEVER.</li>
                            <li>HONEST AND CLEAR. ALWAYS.</li>
                            <li>AT YOUR SIDE. PROMISE.</li>
                        </ul>
                    </a>
                </font>
            </td>
        </tr>
    </table>


    <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
        <tr>
            <!--<td height="10"></td>-->
        </tr>
        <tr>
            <td align="center" style="color: black; font-size:20px">
                <font face="'Roboto', Arial, sans-serif">
                    <span>
                        <h4>The Aspirity No-Risk Electricity Plan Guarantee</h4>
                        <p>You are always in control of your electricity plan, and you
                            take no price risk. If the rate for your electricity plan
                            drops during your term, or you decide to switch plans, you
                            can renew at the new, lower rate. There is never a charge
                            or fee to do this.
                        </p>
                    </span>
                </font>
            </td>
        </tr>
        <tr>
            <!--<td height="35"></td>-->
        </tr>
    </table>


</body>
</html>